# AndroidStudy

./: build.gradle
app/: build.gradle
app/src/main/java/com/skypan/helloworld/: ButtonActivity.java  CheckBoxActivity.java  CustomDialogActivity.java  DialogActivity.java  EditTextActivity.java  ImageViewActivity.java  LifeCycleActivity.java  MainActivity.java  PopupWindowActivity.java  ProgressActivity.java  RadioButtonActivity.java  TextViewActivity.java  ToastActivity.java  UIActivity.java  WebViewActivity.java
app/src/main/java/com/skypan/helloworld/fragment/: AFragment.java  BFragment.java  ContainerActivity.java
app/src/main/java/com/skypan/helloworld/gridview/: GridViewActivity.java
app/src/main/java/com/skypan/helloworld/jump/: AActivity.java  BActivity.java
app/src/main/java/com/skypan/helloworld/listview/: ListViewActivity.java
app/src/main/java/com/skypan/helloworld/recyclerview/: GridAdapter.java  GridRecyclerViewActivity.java  HorAdapter.java  HorRecyclerViewActivity.java  LinearAdapter.java  LinearRecyclerViewActivity.java  PuRecyclerViewActivity.java  RecyclerViewActivity.java  StaggeredGridAdapter.java
app/src/main/java/com/skypan/helloworld/util/: ToastUtil.java
app/src/main/java/com/skypan/helloworld/widget/: CustomDialog.java
app/src/main/res/layout/: activity_grid_recycler_view.xml  activity_hor_recycler_view.xml  activity_linear_recycler_view.xml  activity_pu_recycler_view.xml  layout_dialog.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
